# UMBCWebsec

./: .gitignore  CourseGuide.md  LICENSE  README.md  course_conclusion_slides.md  course_introduction_slides.md  requirements.txt  setup.md  test_mermaid.md
JavaAppSensorExample/: pom.xml
JavaAppSensorExample/examples/: SecurityMonitoringAdvice.java
JavaAppSensorExample/src/main/java/com/securitymonitor/: SecurityMonitorApplication.java
JavaAppSensorExample/src/main/java/com/securitymonitor/controller/: EventController.java
JavaAppSensorExample/src/main/java/com/securitymonitor/model/: EventRepository.java  SecurityEvent.java
JavaAppSensorExample/src/main/java/com/securitymonitor/service/: EventService.java  NotificationService.java
JavaAppSensorExample/src/main/resources/static/css/: styles.css
JavaAppSensorExample/src/main/resources/templates/: dashboard.html  test-client.html
Solution/examples/: SecurityMonitoringClient.java
Solution/src/main/resources/: application.properties
chapter1/: chapter1ExerciseAnswers.md  chapter1_introduction_slides.md  chapter1_security_fundamentals.ipynb
chapter10/: chapter10_architecture_exercises.ipynb  chapter10_architecture_slides.md
chapter11/: chapter11_threat_modeling_exercises.ipynb  chapter11_threat_modeling_slides.md
chapter2/: chapter2_cryptography_fundamentals.ipynb  chapter2_cryptography_slides.md
chapter3/: chapter3_authentication_fundamentals.ipynb  chapter3_authentication_slides.md
chapter4/: chapter4_authorization_fundamentals.ipynb  chapter4_authorization_slides.md
chapter4/demo_logs/: app.log.1
chapter5/: chapter5_user_management_fundamentals.ipynb  chapter5_user_management_slides.md
chapter6/: chapter6_advanced_exercises.ipynb  chapter6_data_validation_slides.md
chapter7/: chapter7_client_side_security.ipynb  chapter7_client_side_security_slides.md
chapter7/chapter7_flask_labs/: README.md  app.py
chapter7/chapter7_flask_labs/static/css/: style.css
chapter7/chapter7_flask_labs/static/js/: lab1.js  lab2.js  lab3.js
chapter7/chapter7_flask_labs/templates/: attack_log.html  index.html  lab1_banking.html  lab2_ecommerce.html  lab3_session.html
chapter8/: Sample.java  chapter8_advanced_exercises.ipynb  chapter8_error_handling_slides.md
chapter9/: chapter9_event_logging_slides.md
chapter9/appsensor/: README.md  app.py  notebook.ipynb  requirements.txt
chapter9/appsensor/appsensor/: __init__.py  detector.py  event.py  response.py
chapter9/appsensor/templates/: base.html  index.html
(+6 files in other folders)
